<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mmc-R6-H7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkc-Wg-1IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7Q7-ee-NZW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBZ-KH-yVr"/>
                        <viewControllerLayoutGuide type="bottom" id="I8D-4W-CyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fya-JL-hj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-fq-FWE">
                                <rect key="frame" x="207" y="147" width="104" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-ow-ogT">
                                <rect key="frame" x="0.0" y="294" width="104" height="148"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gds-TZ-CsT">
                                <rect key="frame" x="104" y="294" width="103" height="148"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-V9-ClK">
                                <rect key="frame" x="207" y="294" width="104" height="148"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-go-0Ob">
                                <rect key="frame" x="311" y="294" width="103" height="148"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.3663677290064592" green="0.044002553289267943" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-DP-DrG">
                                <rect key="frame" x="0.0" y="442" width="104" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-Lv-JDz">
                                <rect key="frame" x="311" y="442" width="103" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="()">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-Ps-XLH">
                                <rect key="frame" x="0.0" y="589" width="104" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-Y8-Udx">
                                <rect key="frame" x="104" y="589" width="103" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-6R-Tht">
                                <rect key="frame" x="207" y="589" width="104" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-Zs-wcE">
                                <rect key="frame" x="311" y="589" width="103" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.083756628467034022" green="1" blue="0.073551967144264374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elk-fq-WBi">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="A/C">
                                    <color key="titleColor" red="0.023719997152022554" green="1" blue="0.94479195229285129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-Ku-0jW">
                                <rect key="frame" x="104" y="0.0" width="103" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.39279991973971884" green="0.076867843128509361" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-2Z-uTz">
                                <rect key="frame" x="207" y="0.0" width="104" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.37665609863367067" green="0.064647416884725195" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-6F-tqD">
                                <rect key="frame" x="311" y="0.0" width="103" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="1" green="0.071819526456196048" blue="0.036607223707689873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-3O-LS0">
                                <rect key="frame" x="0.0" y="147" width="104" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bng-De-t9r">
                                <rect key="frame" x="104" y="147" width="103" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-q0-VNi">
                                <rect key="frame" x="311" y="147" width="103" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.3663677290064592" green="0.044002553289267943" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14O-Fg-6Zm">
                                <rect key="frame" x="104" y="442" width="103" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-4a-pk9">
                                <rect key="frame" x="207" y="442" width="104" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOd-4a-pk9" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1/4" id="0Xb-h9-s1i"/>
                            <constraint firstItem="bng-De-t9r" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="0rJ-dV-NcK"/>
                            <constraint firstItem="tmf-Ku-0jW" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="1:5" id="0zx-7T-g4u"/>
                            <constraint firstItem="rZN-6F-tqD" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="4J6-3P-bjX"/>
                            <constraint firstItem="iPC-fq-FWE" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="4Mo-qk-llG"/>
                            <constraint firstItem="XDO-go-0Ob" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="4gS-NH-ZBX"/>
                            <constraint firstItem="AyN-Ps-XLH" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1/5" id="4ng-RO-v2D"/>
                            <constraint firstItem="gds-TZ-CsT" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="5It-TA-lTQ"/>
                            <constraint firstItem="BMK-2Z-uTz" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="5al-1P-aup"/>
                            <constraint firstItem="14O-Fg-6Zm" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="7/5" id="8wq-5s-MhN"/>
                            <constraint firstItem="elk-fq-WBi" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1:4" id="9QR-SN-L7g"/>
                            <constraint firstItem="eLk-V9-ClK" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="AIu-pz-SdX"/>
                            <constraint firstItem="14O-Fg-6Zm" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1/4" id="BPA-mN-WPs"/>
                            <constraint firstItem="8cL-Lv-JDz" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="Cw1-9o-giY"/>
                            <constraint firstItem="VdS-Y8-Udx" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1/5" id="DCJ-lq-iIQ"/>
                            <constraint firstItem="Zpq-Zs-wcE" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="9/5" id="DRI-Aw-35t"/>
                            <constraint firstItem="xdP-3O-LS0" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="Ecp-sc-ZPW"/>
                            <constraint firstItem="H2r-DP-DrG" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="7/5" id="Eeo-P1-6ZB"/>
                            <constraint firstItem="iPC-fq-FWE" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.25" id="G6p-Ao-KzJ"/>
                            <constraint firstItem="eLk-V9-ClK" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" id="Gln-u2-WFo"/>
                            <constraint firstItem="Zpq-Zs-wcE" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1/4" id="Gx6-Ue-XFV"/>
                            <constraint firstItem="VdS-Y8-Udx" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1/4" id="H2L-b7-yaK"/>
                            <constraint firstItem="Zpq-Zs-wcE" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.75" id="JwO-AM-GbB"/>
                            <constraint firstItem="8cL-Lv-JDz" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.75" id="Kdv-Mj-UZk"/>
                            <constraint firstItem="iPC-fq-FWE" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="LRy-P9-TAi"/>
                            <constraint firstItem="rZN-6F-tqD" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.75" id="NAm-mH-e4M"/>
                            <constraint firstItem="H2r-DP-DrG" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="OqH-jI-Qqx"/>
                            <constraint firstItem="xdP-3O-LS0" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="3:5" id="Pod-XY-8cI"/>
                            <constraint firstItem="H2r-DP-DrG" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="QWn-Dw-U2d"/>
                            <constraint firstItem="tmf-Ku-0jW" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="0.75" id="QZ3-fg-6RF"/>
                            <constraint firstItem="XDO-go-0Ob" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="Sv8-y6-CKU"/>
                            <constraint firstItem="gds-TZ-CsT" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="TNG-yy-Ltp"/>
                            <constraint firstItem="Zpq-Zs-wcE" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1/5" id="TkO-lq-FWn"/>
                            <constraint firstItem="14O-Fg-6Zm" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="0.75" id="UMx-FP-aFo"/>
                            <constraint firstItem="BMB-ow-ogT" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="Uy7-qi-z5G"/>
                            <constraint firstItem="eLk-V9-ClK" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="WM2-6j-eg5"/>
                            <constraint firstItem="rZN-6F-tqD" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="Wxb-2i-PvG"/>
                            <constraint firstItem="bng-De-t9r" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="3:5" id="XYk-vC-4gp"/>
                            <constraint firstItem="elk-fq-WBi" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="YOI-oZ-bAE"/>
                            <constraint firstItem="8cL-Lv-JDz" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="YnQ-HN-Pun"/>
                            <constraint firstItem="VdS-Y8-Udx" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="9/5" id="ZB4-yt-FzZ"/>
                            <constraint firstItem="AyN-Ps-XLH" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="9/5" id="ZP9-oO-pfR"/>
                            <constraint firstItem="DM0-q0-VNi" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.75" id="aLy-a3-83r"/>
                            <constraint firstItem="VdS-Y8-Udx" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="0.75" id="bQe-wj-0uT"/>
                            <constraint firstItem="gds-TZ-CsT" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="0.75" id="cal-sF-qhe"/>
                            <constraint firstItem="elk-fq-WBi" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="1:5" id="dE3-PI-j9a"/>
                            <constraint firstItem="BMB-ow-ogT" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" id="eNU-BZ-x0O"/>
                            <constraint firstItem="xdP-3O-LS0" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1:4" id="gZa-L9-5bX"/>
                            <constraint firstItem="tmf-Ku-0jW" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="goe-ee-RcH"/>
                            <constraint firstItem="bng-De-t9r" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="hb8-Py-w70"/>
                            <constraint firstItem="Q67-6R-Tht" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1/5" id="hbH-M8-y5Y"/>
                            <constraint firstItem="Q67-6R-Tht" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.25" id="ixT-6P-e7P"/>
                            <constraint firstItem="BMK-2Z-uTz" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.25" id="izu-4Q-CRx"/>
                            <constraint firstItem="ZOd-4a-pk9" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1/5" id="j3G-pp-4Io"/>
                            <constraint firstItem="BMK-2Z-uTz" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="k2k-a5-db9"/>
                            <constraint firstItem="Q67-6R-Tht" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1/4" id="kES-W7-voj"/>
                            <constraint firstItem="XDO-go-0Ob" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.75" id="kSK-CB-ehb"/>
                            <constraint firstItem="rZN-6F-tqD" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="1:5" id="knq-SY-JYS"/>
                            <constraint firstItem="ZOd-4a-pk9" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.25" id="krN-hl-5iW"/>
                            <constraint firstItem="iPC-fq-FWE" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="3:5" id="lEO-J2-7iu"/>
                            <constraint firstItem="BMB-ow-ogT" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1:4" id="mlq-mn-TXM"/>
                            <constraint firstItem="gds-TZ-CsT" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" id="msk-BS-pG5"/>
                            <constraint firstItem="AyN-Ps-XLH" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="0.25" id="nET-JW-yAv"/>
                            <constraint firstItem="DM0-q0-VNi" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="q1V-B5-ECm"/>
                            <constraint firstItem="BMK-2Z-uTz" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="1:5" id="q6A-yt-qfk"/>
                            <constraint firstItem="ZOd-4a-pk9" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="7/5" id="qIQ-7Y-3o0"/>
                            <constraint firstItem="14O-Fg-6Zm" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1/5" id="rja-Gv-yV0"/>
                            <constraint firstItem="H2r-DP-DrG" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1/4" id="sJz-Fa-jop"/>
                            <constraint firstItem="AyN-Ps-XLH" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1/4" id="sM1-qm-SWG"/>
                            <constraint firstItem="Q67-6R-Tht" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="9/5" id="sWk-HM-b8f"/>
                            <constraint firstItem="8cL-Lv-JDz" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="7/5" id="t35-sG-Ugs"/>
                            <constraint firstItem="elk-fq-WBi" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="tgq-KG-VxN"/>
                            <constraint firstItem="DM0-q0-VNi" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" multiplier="3:5" id="tnM-a8-0gv"/>
                            <constraint firstItem="eLk-V9-ClK" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="1.25" id="tyy-Ju-QSJ"/>
                            <constraint firstItem="BMB-ow-ogT" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="uWN-Aw-EJe"/>
                            <constraint firstItem="bng-De-t9r" firstAttribute="centerX" secondItem="fya-JL-hj9" secondAttribute="centerX" multiplier="0.75" id="umV-2p-BdL"/>
                            <constraint firstItem="xdP-3O-LS0" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="v2J-9F-QI5"/>
                            <constraint firstItem="XDO-go-0Ob" firstAttribute="centerY" secondItem="fya-JL-hj9" secondAttribute="centerY" id="xzO-Cc-7et"/>
                            <constraint firstItem="DM0-q0-VNi" firstAttribute="height" secondItem="fya-JL-hj9" secondAttribute="height" multiplier="1:5" id="ylZ-fd-cHb"/>
                            <constraint firstItem="tmf-Ku-0jW" firstAttribute="width" secondItem="fya-JL-hj9" secondAttribute="width" multiplier="1:4" id="zCY-nA-yU7"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-265" y="-422"/>
        </scene>
    </scenes>
</document>
