<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào. Tôi là Nguyễn Văn Phi Tước. Chào buổi chiều" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-1Y-6I2">
                                <rect key="frame" x="0.0" y="30" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2sX-XA-9Wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-gK-PbH">
                                <rect key="frame" x="16" y="267" width="343" height="63"/>
                                <color key="backgroundColor" red="0.32068045601997996" green="1" blue="0.73753451101595613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="zMH-Gn-6MB"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnAnswerA_onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCf-vc-QGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-71-pUm">
                                <rect key="frame" x="16" y="338" width="343" height="58"/>
                                <color key="backgroundColor" red="0.320680456" green="1" blue="0.737534511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="sMr-xd-KJV"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnAnswerB_onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOn-jX-Bu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="534-Pz-NnC">
                                <rect key="frame" x="16" y="404" width="343" height="62"/>
                                <color key="backgroundColor" red="0.320680456" green="1" blue="0.737534511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="S5H-0J-8NL"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnAnswerC_onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzt-xv-Qbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-ot-JXW">
                                <rect key="frame" x="16" y="474" width="343" height="67"/>
                                <color key="backgroundColor" red="0.320680456" green="1" blue="0.737534511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="poL-or-X92"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnAnswerD_onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8C-pb-GHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-20-pae">
                                <rect key="frame" x="259" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Cf-8p-pTX"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="BtnNextQuiz_onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS5-7G-uy5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-YW-XU9">
                                <rect key="frame" x="0.0" y="562" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qh4-re-Ibb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-gU-Pd5">
                                <rect key="frame" x="81" y="127" width="212" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="KsE-9R-Du4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="xMw-Rq-t8f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGD-gK-PbH" firstAttribute="leading" secondItem="JFD-71-pUm" secondAttribute="leading" id="1gq-1e-Yqp"/>
                            <constraint firstItem="JFD-71-pUm" firstAttribute="leading" secondItem="534-Pz-NnC" secondAttribute="leading" id="2rl-Sr-HjZ"/>
                            <constraint firstItem="WGD-gK-PbH" firstAttribute="top" secondItem="a5e-gU-Pd5" secondAttribute="bottom" constant="31" id="5Oi-zR-Vah"/>
                            <constraint firstItem="WGD-gK-PbH" firstAttribute="centerX" secondItem="ZIC-1Y-6I2" secondAttribute="centerX" id="8wm-F3-VjB"/>
                            <constraint firstItem="2Jg-ot-JXW" firstAttribute="top" secondItem="534-Pz-NnC" secondAttribute="bottom" constant="8" symbolic="YES" id="GdU-gv-9Hk"/>
                            <constraint firstItem="a5e-gU-Pd5" firstAttribute="top" secondItem="ZIC-1Y-6I2" secondAttribute="bottom" constant="22" id="HR5-yj-M30"/>
                            <constraint firstItem="Hjq-YW-XU9" firstAttribute="top" secondItem="2Jg-ot-JXW" secondAttribute="bottom" constant="21" id="Lho-m4-qOP"/>
                            <constraint firstItem="WGD-gK-PbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M81-Mv-a7a"/>
                            <constraint firstItem="534-Pz-NnC" firstAttribute="top" secondItem="JFD-71-pUm" secondAttribute="bottom" constant="8" symbolic="YES" id="MQ3-2w-EkC"/>
                            <constraint firstItem="BSr-20-pae" firstAttribute="trailing" secondItem="2Jg-ot-JXW" secondAttribute="trailing" id="NtO-qe-UL7"/>
                            <constraint firstItem="ZIC-1Y-6I2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q43-ta-m5H"/>
                            <constraint firstItem="WGD-gK-PbH" firstAttribute="trailing" secondItem="JFD-71-pUm" secondAttribute="trailing" id="QuU-5c-xoA"/>
                            <constraint firstItem="Hjq-YW-XU9" firstAttribute="leading" secondItem="ZIC-1Y-6I2" secondAttribute="leading" id="Rpf-22-UNU"/>
                            <constraint firstItem="Hjq-YW-XU9" firstAttribute="trailing" secondItem="ZIC-1Y-6I2" secondAttribute="trailing" id="WJ1-Jd-3cJ"/>
                            <constraint firstItem="ZIC-1Y-6I2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z3b-SY-xsG"/>
                            <constraint firstItem="JFD-71-pUm" firstAttribute="trailing" secondItem="534-Pz-NnC" secondAttribute="trailing" id="bO0-rM-SkV"/>
                            <constraint firstItem="534-Pz-NnC" firstAttribute="trailing" secondItem="2Jg-ot-JXW" secondAttribute="trailing" id="dlx-cl-7Bc"/>
                            <constraint firstItem="ZIC-1Y-6I2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lib-e9-laL"/>
                            <constraint firstItem="JFD-71-pUm" firstAttribute="top" secondItem="WGD-gK-PbH" secondAttribute="bottom" constant="8" symbolic="YES" id="lvW-BB-dvx"/>
                            <constraint firstItem="534-Pz-NnC" firstAttribute="leading" secondItem="2Jg-ot-JXW" secondAttribute="leading" id="mm4-R0-98n"/>
                            <constraint firstItem="a5e-gU-Pd5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-163" id="mss-Lx-r2I"/>
                            <constraint firstItem="a5e-gU-Pd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="xRC-bE-es4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BSr-20-pae" secondAttribute="bottom" constant="20" id="xXG-Cg-PFe"/>
                            <constraint firstAttribute="trailing" secondItem="ZIC-1Y-6I2" secondAttribute="trailing" id="ys7-kG-suY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnswerA" destination="WGD-gK-PbH" id="8Cq-76-ymk"/>
                        <outlet property="btnAnswerB" destination="JFD-71-pUm" id="I7S-Wg-qZZ"/>
                        <outlet property="btnAnswerC" destination="534-Pz-NnC" id="a9A-Rz-5K6"/>
                        <outlet property="btnAnswerD" destination="2Jg-ot-JXW" id="haN-Bd-qWU"/>
                        <outlet property="btnNextQuiz" destination="BSr-20-pae" id="MWz-iw-YAm"/>
                        <outlet property="lbAnswer" destination="Hjq-YW-XU9" id="GDp-0A-O4l"/>
                        <outlet property="lbQuiz" destination="ZIC-1Y-6I2" id="vES-hS-Gwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
